<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>journal</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>

<header>

    <div class="journal-background">

        <a href="menu.html">

            <div class="logo">
                <span>fléava</span>
            </div>


        </a>



        <a href="About .html">
            <div class="all_works q_magnet front hover-target" style="transform: translate(0px, 0px);">
                <span>All Works</span>
                <div class="plus1"></div>
                <div class="plus2"></div>
            </div>
        </a>
        <a href="menu.html">

                <div class="menu1">
                  <span>MENU</span>
                </div>
              </a>
          

        <div class="journal">
                <br>
            <h1>Perspectives<br> on the Digital<br> World-</h1>
        </div>



        <div class="text">
            <p class="random " style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;"></p>With a team of creative and
            development<br><br> specialists, we consistently strive to be at<br><br> the forefront of new media
            technology.</p>


        </div>

        <div class="textr">
            <p>
                with a team of creative and development<br><br> specialist,we consistentlystrive to be
                at<br><br> the forefront of new media technology
            </p>
        </div>

</header>
<main>
    <div class="journal-section">

        <div class="image-container">
            <div class="main-wrap5">

                <div class="img-wrapper">
                    <img src="images/slide01.jpg">
                    
                </div>

              <div class="img-wrapper">
                <img src="images/slide02.jpg">
              </div>
                <div class="img-wrapper">
                    <img src="images/slide04.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="images/footer.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="images/banner (4).jpg">
                </div>
                <div class="img-wrapper">
                    <img src="images/banner (5).jpg">
                </div>
                
                <div class="img-wrapper">
                    <img src="images/slide05.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="images/slide06.jpg">
                </div>
                
                
                <div class="img-wrapper">
                    <img src="images/banner.jpg">
                </div>
                <div class="img-wrapper">
                    <img src="images/expertise.jpg">
                </div>
                
                



            </div>

        </div>


    </div>

</main>


<section>

    <div class="about-footer">
        <div class="about-text1">
            <div class="scaleA" style="transform: translate3d(0px, 0px, 0px) scale(1, 1);">
                <h1>hello@fleava</h1>
                <div class="text2">
                    <p>
                        <br><br><br>
                        <h3>PT FLEAVA DIGITAL MEDIA</h3><br><br>

                        <p>

                            #1 Beraban Square, Jalan<br><br>Beraban No.46, Kerobokan,<br><br> Badung, Bali -
                            80361,<br><br>Indonesia
                        </p>
                    </p>
                </div>
            </div>
        </div>
</section>




</body>

</html>